@Master['master'];

@Section['content']

<form id="loginform" class="form-signin clearfix" role="form" data-bind="submit: Submit">
    <h2 class="form-signin-heading">Please sign in</h2>
    <div class="form-group">
        <div class="input-group" data-bind="validationOptions: { insertMessages: false }">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input id="Name" type="text" class="form-control" data-bind="valueWithInit: Name" name="Name" value="" placeholder="Name"/>
        </div>
		<p class="text-danger" data-bind="validationMessage: Name"></p>
    </div>
    <div class="form-group">
        <div class="input-group" data-bind="validationOptions: { insertMessages: false }">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input id="Password" type="password" class="form-control" data-bind="value: Password" name="Password" placeholder="Password"/>
        </div>
		 <p class="text-danger" data-bind="validationMessage: Password"></p>
    </div>
    <div class="btn-group pull-right">
        <button type="submit" id="loginButton" class="btn btn-success">
		<span class='progress-spinner'><i class='glyphicon glyphicon-refresh'></i></span> Login</button>
    </div>
</form>

<script type="text/javascript">
require(['knockout', 'jquery', 'login'],
    function(ko, $, login) {
		ko.applyBindings(login(), $("#loginform")[0]);
});
</script>
@EndSection
