@Master['master'];

@Section['content']

<form id="entityForm" style="display:none;" role="form" data-bind="visible: DisplayForm()">
    @Partial['includes/_formFieldTemplates.sshtml'];
	<div class="row" data-bind="with: EntityViewModel">
        <div class="col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                <h2 class="panel-title">Account Details</h2></div>
                <div class="panel-body">
					<div class="row">
						<div class="col-sm-4">
							<div data-bind="template: { name: 'formFieldString', data: {Property: 'Name', Name: 'Name'} }"></div>
						</div>
						<div class="col-sm-4">
							<div data-bind="template: { name: 'formFieldString', data: {Property: 'Email', Name: 'Email'} }"></div>
						</div>
						<div class="col-sm-4">
							<div data-bind="template: { name: 'formFieldList', data: {Property: 'UserRole', Name: 'Role', Caption: 'Select Role', Options: ['Admin', 'Standard']} }"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div data-bind="template: { name: 'formFieldPassword', data: {Property: 'Password', Name: 'Password'} }"></div>
						</div>
						<div class="col-sm-4">
							<div data-bind="template: { name: 'formFieldPassword', data: {Property: 'PasswordConfirm', Name: 'Confirm Password'} }"></div>
						</div>
						<div class="col-sm-4">							
						</div>
					</div>
                </div>
            </div>
        </div>
    </div>
	@Partial['includes/_knockoutFormButtons.sshtml'];
	@Partial['includes/BackButton.sshtml'];
</form>

<script type="text/javascript">
require(['knockout', 'baseForm', 'user'],
    function(ko, baseForm, user) {
		baseForm.Initialise(user());
});
</script>

@EndSection