<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
          <a href="/pages/">
            <span class="glyphicon glyphicon-home"></span> Home
          </a>
        </li>
        @Each.Pages
        <li class="@Current.Active;">
          <a href="/pages/@Current.Url;/">
            <span class="glyphicon @Current.Icon"></span> @Current.Title;
          </a>
        </li>
        @EndEach
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class='progress-spinner'>
          <i class='glyphicon glyphicon-refresh'></i>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-user"></span> @Model.Username <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a id="navigationLogout" href="/pages/myAccount/">
                <span class="glyphicon glyphicon-user"></span> My Account
              </a>
            </li>
            <li class="divider"></li>
            <li>
              <a id="navigationLogout" href="/pages/logout/">
                <span class="glyphicon glyphicon-log-out"></span> Log Out
              </a>
            </li>
          </ul>
        </li>        
      </ul>     
    </div>
  </div>
</nav>